#Copy this to /etc/ansible/ansible.cfg
[defaults]
# Use the YAML callback Plugin, makes output much more readable
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands, makes output much more readable
bin_ansible_callbacks = True
interpreter_python = auto_silent

DEFAULT_BECOME = True
DEFAULT_REMOTE_USER = ubuntu
# Should we try changing REMOTE_USER to root?
REMOTE_USER = ubuntu
# DEFAULT_BECOME_USER still seems to default to root for some reason
DEFAULT_BECOME_USER = ubuntu 
BECOME_ALLOW_SAME_USER = True
PRIVATE_KEY_FILE =  /home/ubuntu/Secrets/aws-tf-keypair.pem

# Configurations to ensure that we can remotely manage Docker
inventory = /etc/ansible/hosts
# host_key_checking may be less secure and since we use key files we may be able to set this to true
host_key_checking = False 